<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veja o Console | Razy Igarashi</title>
</head>
<body>
    <h1>Aperte F12 e Veja o Console</h1>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        body{
            background-color: rgb(20,30,40);
        }

        h1 {
            color: springgreen;
            text-align: center;
            font-style: italic;
            font-size: 30pt;
            background-color: rgb(7, 50, 105);
            width: 400px;
            margin-top: 40px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 40px;
        }
    </style>
    <script type="module" src="TESTE.js"></script>
</body>
</html>